env_PORT = 3001
env_MONGO_URI = "mongodb+srv://saradmin:saradmin0619@sarrichfirst.gga4a.mongodb.net/ArcaDevices?retryWrites=true&w=majority"
mongodb://127.0.0.1/Device&Employee
"test": "echo \"Error: no test specified\" && exit 1",

export const deleteDevice = async (req,res) => {
    try {
        
    } catch (error) {
        console.log(error)
    }
}



BOOTSTRAP:

// 1  label kirib ketadigan input
<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>

// 2 label with kirib ketadigan textarea
<div class="form-floating">
  <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
  <label for="floatingTextarea">notes</label>
</div>

// 3 label with kirib ketadigan textarea sal kottarog'i




// index.ejs niki 
<link rel="stylesheet" href="css/create.css">



<!--Include main-->
<%-include('include/_createDevice')%>
<!--Include main-->